# federated-query

./: pom.xml
src/main/java/gov/nasa/jpl/federated/query/: FederatedQueryNasaWikidata.java
src/main/resources/: fq4_results.csv  fq_Q2098169_transitive_results.csv  fq_Q2098169_without_results.csv  fq_Q42889_vehicle_transitive_results.csv  fq_Q48797819_results.csv
